<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Publications | Silvia-Laura Pintea</title>
	<meta name="keywords" content="Silvia-Laura Pintea" />
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head>

<body>
	<div class="header"><h1>Silvia-Laura Pintea</h1></div>
	<div class="hr"></div>
	<div class="menu">
		<a href="/">HOME</a>
		<a class="selected" href="publications.html">PUBLICATIONS</a>
		<a href="supervision.html">SUPERVISION</a>
		<a href="news.html">NEWS</a>
	</div>
	<div class="hr"></div>
	
	<div class="content">	
	<h2 style="text-align:left"> List of Publications: </h2>
	<ul>
		<li> Divide and Count: Generic Object Counting by Image Divisions, </br> 
            <span style="font-style: italic">DOI 10.1109/TIP.2018.2875353, IEEE Transactions on Image Processing, 2018.</span>
				 [<a style="font-size:13px" href="pub/TIP_counting.pdf">pdf</a>] 
		</li>
	</ul>
	<ul>
		<li> Hand-tremor Frequency Estimation in Videos, </br> 
            <span style="font-style: italic">ECCV 2018 workshop on Observing and Understanding Hands in Action (HANDS2018).</span>
				 [<a style="font-size:13px" href="pub/hands.pdf">pdf</a>] 
		</li>
	</ul>
	<ul>
		<li> Using phase instead of optical flow for action recognition, </br> 
            <span style="font-style: italic">ECCV 2018 workshop on What is Optical Flow for?</span>
				 [<a style="font-size:13px" href="pub/phaseAR.pdf">pdf</a>] 
		</li>
	</ul>
	<ul>
		<li> Recurrent knowledge distillation, <span style="font-style: italic">ICIP, 2018.</span>
				 [<a style="font-size:13px" href="pub/icip18.pdf">pdf</a>]
		</li>
	</ul>
	<ul>
		<li> Asymmetric kernels in Gaussian Process for learning target variance, <span style="font-style: italic">PR Letters, 2018.</span>
				 [<a style="font-size:13px" href="pub/agp.pdf">pdf</a> | 
				<a style="font-size:13px" href="code/gp.lua">Torch script for univariate case.</a> ]
		</li>
	</ul>
	<ul>
		<li> One-Step Time-Dependent Future Video Frame Prediction with a Convolutional Encoder-Decoder Neural Network, <span style="font-style: italic">ICIAP, 2017.</span>
				 [<a style="font-size:13px" href="pub/ICIAP17.pdf">pdf</a>]
		</li>
	</ul>

	<ul>
		<li> Video Acceleration Magnification, CVPR, 2017.
				 [<a style="font-size:13px" href="pub/acceleration_magnification.pdf">pdf</a> | 
				<a style="font-size:13px" href="https://acceleration-magnification.github.io">project webpage</a> ]
		</li>
	</ul>
			
	<ul>
		<li> Making a case for learning motion representations with phase, </br>
				<span style="font-style: italic"> ECCV 2016 Workshop on Brave new ideas for motion representations in videos. </span>
				 [<a style="font-size:13px" href="pub/phasenet.pdf">pdf</a> | 
				<a style="font-size:13px" href="motion_transfer/index.html">starting point - demo</a> | 
				<a style="font-size:13px" href="pub/phasenet_slides.pdf">slides</a> ]
		</li>
	</ul>


	<ul>
		<li>
			Featureless: Bypassing Feature Extraction In Action Categorization, ICIP, 2016.
			[<a style="font-size:13px" href="pub/featureless.pdf">pdf</a> | 
			<a style="font-size:13px" href="pub/featureless_slides.pdf">slides</a>]
		</li>
	</ul>

	<ul>
		<li>Large Scale Gaussian Process for Overlap-based Object Proposal Scoring, CVIU, 2016.</li>
	</ul>

	<ul>
		<li>	
			Deja Vu: Motion Prediction in Static Images, ECCV, 2016.
			[<a style="font-size:13px" href="pub/dejavu.pdf">pdf</a> | 
			<a style="font-size:13px" href="dejavu.html">webpage</a>]
			<ul class="leftmargin">
				<li class="small">Project code: 
					<a style="font-size:12px" href="http://github.com/SilviaLauraPintea/DejaVu">http://github.com/SilviaLauraPintea/DejaVu</a>
				</li>
			</ul>
		</li>
	</ul>

	<ul>
		<li>The MediaMill TRECVID 2012 Semantic Video Search Engine, TRECVID, 2012.</li>
	</ul>
	
	<ul>
		<li>Continuous Learning in Computer Vision, PhD Thesis, 2017.
			<ul class="leftmargin">
				<li class="small">Link to pdf: 
					<a style="font-size:12px" href="http://dare.uva.nl/search?identifier=90ad88f5-c16e-4450-86f2-23faa250fcab">http://dare.uva.nl/search?identifier=90ad88f5-c16e-4450-86f2-23faa250fcab</a>
				</li>
			</ul>
		</li>
	</ul>

	<ul>
		<li>Orientation Estimation from ceiling-mounted cameras, Master Thesis, 2011.
			<ul class="leftmargin">
				<li class="small">Project code: 
					<a style="font-size:12px" href="https://github.com/SilviaLauraPintea/OrientationEstimation">https://github.com/SilviaLauraPintea/OrientationEstimation</a>	
				</li>
			</ul>
		</li>
	</ul>

	</div>
</body>
</html>

